{% load static main %}
<html>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <head>
    
    <title>{{title}}</title>
    {% block extra_style %}

    {% endblock %}
    <style type="text/css">
        @page {
            
            margin: 0mm 0mm 0mm 0mm;
            width: {{size.width}};
            height: {{size.height}};
            
            margin-top: {{margin.top}};
            margin-bottom: {{margin.bottom}};
            margin-left: {{margin.left}};
            margin-right: {{margin.right}};
            
        }
        
    </style>
    <style>
        table,th,td {
            border: 1px solid;
        }
        table {
            width: 100%;
        }
        .report-field {
            border: 1px solid;
            
            margin: 2px;

        
        }

    </style>

</head>

<body>
<div class="p-5" dir="rtl" style="width: {{size.width}};padding: 4mm;" class="text-sm">
    
    {% block header_page %}
    <div class="row" style="border-style: double;border-radius: 15px 15px 15px 15px;">
        <div class="col-4">
          <address>
            <center>
                {% for address in address_list %}
                    {{address}}<br>
                {% endfor %}
            </center>
        </address>
        </div>
        <!-- /.col -->
        <div class="col-4">
            <center>
                        بسم الله الرحمن الرحيم
                    <address>
                      
                        <img src="{{logo}}" class="" style="width: 150px; hight: 150px;" alt="">
                      </address>
                      
                      
            </center>
        </div>
        <!-- /.col -->
        <div class="col-4" style="text-align: center;">
            
                <b dir="ltr">الرقم: </b>##<br>
                <b>التاريخ: </b><span dir="ltr">{{date_report}}</span>
            <br>
                    
        </div>
        <!-- /.col -->
     
    </div>
    <!-- /.row --> 
    <br>
    {% endblock %}
    {% block title_report %}
    <div class="row">
        <div class="col-4">

        </div>
        <div class="col-4" style="border: 2px solid;">
            <center>
                {{title_report}}
            </center>

        </div>
        <div class="col-4">

        </div>
     
    </div>
    <!-- /.row --> 
    <br>
    {% endblock %}

    <div class="row" style="border-style: double;" >
    {% block header_report %}
        
    
    {% for fieldset in result_fieldsets_list %}
        <div class="col-4 ">
            {% if fieldset.name %}
            <div class="col-12" style="text-align: center;">
                {{fieldset.name}}
            </div>
            {% endif %}
            <div class="row">
                {% for field in fieldset.fields %}
                    <div class="col-12 report-field" >
                        <b>
                            {{field.name}}: 
                        </b>
                        {{field.value}}
                                
                    </div> 

                {% endfor %}
            </div>
        </div> 
            
        {% endfor %}
        
        
        
        

    

    {% endblock %}
    </div>
    <br>

    <div class="col-12">
    {% block content %}
     

    
    {% if result_list.results %}
        <table >
            <thead>
                <tr>
                
                    
                    {% for header in result_list.result_headers %}
                    <th >
                        <div>
                            {{header.text}}
                        </div>
                    </th>
                    {% endfor %}
                
                
                </tr>
            </thead>  
                
            <tbody>
                {% for result in result_list.results %}
                    
                    <tr>
                        {% for item in result %}
                            {{ item }}
                        {% endfor %}
                    </tr>
                {% endfor %}
                                
                
            </tbody>
        </table>
    {% else %}
        
            <br><br><br><br><br><br>
            <center>
                <h3>لايوجد بيانات</h3>
            </center>
            
    {% endif %}
    
    {% endblock %}
</div>



{% block footer %}
    
    {% include "common/footer.html" %}

{% endblock %}
    
</div>


</body>

</html>