{% extends 'layouts/auth.html' %}
{% load static %}

{% block content %}

<script src="{% static 'assets/js/Sortable.min.js' %}"></script>
<div x-data="reports" class="p-0">
    
    <div class="pt-0 p-0">
       
        <div x-data="{ tab: null }" class="p-0">
            <ul class="sm:flex font-semibold border-b border-[#ebedf2] dark:border-[#191e3a] mb-5 whitespace-nowrap overflow-y-auto">
                
                {% for app in app_list %}
                        {% for model in app.models %}
                            
                            <li class="inline-block">
                                <a href="javascript:;" @click="reportUrl = '{{ model.admin_url }}' + 'add/?_popup' "  class="flex gap-2 p-3 border-b border-transparent hover:border-primary hover:text-primary" :class="{ '!border-primary text-primary': tab == '{{ model.admin_url }}' }" >

                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5">
                                        <path opacity="0.5" d="M2 12.2039C2 9.91549 2 8.77128 2.5192 7.82274C3.0384 6.87421 3.98695 6.28551 5.88403 5.10813L7.88403 3.86687C9.88939 2.62229 10.8921 2 12 2C13.1079 2 14.1106 2.62229 16.116 3.86687L18.116 5.10812C20.0131 6.28551 20.9616 6.87421 21.4808 7.82274C22 8.77128 22 9.91549 22 12.2039V13.725C22 17.6258 22 19.5763 20.8284 20.7881C19.6569 22 17.7712 22 14 22H10C6.22876 22 4.34315 22 3.17157 20.7881C2 19.5763 2 17.6258 2 13.725V12.2039Z" stroke="currentColor" stroke-width="1.5" />
                                        <path d="M12 15L12 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                                    </svg>
                                    {{model.name}}
                                </a>
                            </li>
                        {% endfor %}
                   
                {% endfor %}


                
            </ul>
            
            <template x-if="reportUrl">
                <iframe :src="reportUrl" width="100%" height="650" frameborder="0"></iframe>
            </template>
            
            
        </div>
    </div>


    



</div>

<!-- script -->
<script>
    document.addEventListener("alpine:init", () => {
        Alpine.data("reports", (initialOpenState = false) => ({
            open: initialOpenState,
            modelAdminUrl:'',
            filtersUrl:'',
            filters:null,
            isFiltersModel:null,
            isSubmitFilter:false,
            reportUrl:null,
            async getFilters(modelAdminUrl){
                this.modelAdminUrl = modelAdminUrl
                this.filtersUrl = modelAdminUrl + 'filters/'
                var filters = await(await(fetch(this.filtersUrl))).json()
                this.filters = filters
                //this.isFiltersModel = true
                console.log(this.filters)

            },
            
            async submitFilters() {
                //console.log(window.frames["form_add_iframe"].document.getElementById("id_user").value)
            
            
                data = {}
                for (let index = 0; index < this.filters.fields.length; index++) {
                    const field = this.filters.fields[index];
                    data[field.name] = field.value
                }
                
                console.log(data)
                await fetch(this.filtersUrl, {
                        method: 'post',
                        
                        headers: {
                            'X-CSRFToken': '{{ csrf_token }}',
                            "Content-Type":"application/json",
                            //"X-Requested-With":"XMLHttpRequest",
                            "Accept":"application/json",
                        },
                        
                        body:JSON.stringify({data:data}),
                    }).then(reaponse => reaponse.json()).then(data =>{
                        console.log(data);
                        
                        if (!data.report_url) {
                            if (data.errors) {
                                errors = Object.entries(data.errors)
                                this.showMessage("لديك بعض الأخطاء", 'error');
                                for (let index = 0; index < this.fields.length; index++) {
                                    console.log(errors)
                                    this.filters.fields[index].error = null
                                    for (let i = 0; i < errors.length; i++) {
                                        if (this.filters.fields[index].name == errors[i][0]) {
                                            this.filters.fields[index].error = errors[i][1]
                                            
                                        }
                                        
                                    }

                                    
                                
                                    
                                }
                                
                                
                            }else if(data.detail){
                                this.showMessage(data.detail, 'error');
                            }else{
                                this.showMessage("خطئ غير معروف", 'error');
                            }

                        }else{
                                this.isFiltersModel = false;
                                this.showMessage("تم الحفظ بنجاح")
                                this.getReport(data.report_url)
                            }
                        
                    
                    });
                
            
            },




            toggle() {
                this.open = !this.open;
            },

            async viewReportModel(model_admin_url){
                this.addReportUrl = model_admin_url + "filters/?_popup"
                this.open = true
                
                
            },
            
            async getReport(reportUrl){
                this.reportUrl = ''
                this.reportUrl = this.modelAdminUrl + reportUrl


                
                
                
            },

            showMessage(msg = '', type = 'success') {
            const toast = window.Swal.mixin({
                toast: true,
                position: 'top',
                showConfirmButton: false,
                timer: 3000,
            });
            toast.fire({
                icon: type,
                title: msg,
                padding: '10px 20px',
            });
        },



            


        }));
    });
</script>



{% endblock %}