{% extends 'layouts/auth.html' %}
{% load static %}

{% block content %}

<script src="{% static 'assets/js/Sortable.min.js' %}"></script>
<div x-data="reports" class="p-0">
    
    <div class="pt-0 p-0">
       
        <div x-data="{ tab: null }" class="p-0">
            <ul class="sm:flex font-semibold border-b border-[#ebedf2] dark:border-[#191e3a] mb-5 whitespace-nowrap overflow-y-auto">
                
                {% for app in app_list %}
                        {% for model in app.models %}
                            
                            <li class="inline-block">
                                <a href="javascript:;" @click="getFilters(`{{ model.admin_url }}`),isFiltersModel=true"  class="flex gap-2 p-3 border-b border-transparent hover:border-primary hover:text-primary" :class="{ '!border-primary text-primary': tab == '{{ model.admin_url }}' }" >

                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5">
                                        <path opacity="0.5" d="M2 12.2039C2 9.91549 2 8.77128 2.5192 7.82274C3.0384 6.87421 3.98695 6.28551 5.88403 5.10813L7.88403 3.86687C9.88939 2.62229 10.8921 2 12 2C13.1079 2 14.1106 2.62229 16.116 3.86687L18.116 5.10812C20.0131 6.28551 20.9616 6.87421 21.4808 7.82274C22 8.77128 22 9.91549 22 12.2039V13.725C22 17.6258 22 19.5763 20.8284 20.7881C19.6569 22 17.7712 22 14 22H10C6.22876 22 4.34315 22 3.17157 20.7881C2 19.5763 2 17.6258 2 13.725V12.2039Z" stroke="currentColor" stroke-width="1.5" />
                                        <path d="M12 15L12 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                                    </svg>
                                    {{model.name}}
                                </a>
                            </li>
                        {% endfor %}
                   
                {% endfor %}


                
            </ul>
            
            <template x-if="reportUrl">
                <iframe :src="reportUrl" width="100%" height="650" frameborder="0"></iframe>
            </template>
            
            
        </div>
    </div>


    <!-- modal -->
    <div class="fixed inset-0 bg-[black]/60 z-[999] hidden overflow-y-auto" :class="isFiltersModel && '!block'">
        <div class="flex items-start justify-center min-h-screen px-4">
            <div x-show="isFiltersModel" x-transition x-transition.duration.300 class="panel border-0 p-0 rounded-lg overflow-hidden w-full max-w-lg my-8">
                
                <div class="p-5">

                    <!-- custom styles -->
                    <form class="space-y-5" @submit.prevent="submitFilters()">
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-5">

                            <template x-for="field in filters.fields">
                                    <div :class="[isSubmitFilter ? (!field.error ? 'has-success' : 'has-error') : '']">
                                        <label for="customLname" x-text="field.attrs.label"></label>
                                        
                                        <template x-if="field.type == 'PrimaryKeyRelatedField' ">
                                            <select class="form-select text-white-dark" x-model="field.value" @change="field.error = null">
                                                <option value="" x-text=" 'إختر ' + field.attrs.label "></option>
                                                <template x-for=" text,value in field.attrs.choices">
                                                    <option :value="value" x-text="text"></option>
                                                </template>
                                                
                                                
                                            </select>
                                        </template>
                                        <template x-if="field.type == 'ChoiceField' ">
                                            <select class="form-select text-white-dark" x-model="field.value">
                                                <option value="" x-text=" 'إختر ' + field.attrs.label "></option>
                                                <template x-for=" text,value in field.attrs.choices">
                                                    <option :value="value" x-text="text"></option>
                                                </template>
                                                
                                                
                                            </select>
                                        </template>
                                        <template x-if="field.type == 'CharField' ">
                                            <input id="customFname" type="text" :placeholder=" 'أدخل ' + field.attrs.label " class="form-input" x-model="field.value" />
                                        </template>

                                        <template x-if="field.type == 'DecimalField' ">
                                            <div>
                                                <div class="flex">
                                                    <input  x-model="field.value" type="text" placeholder="" class="form-input ltr:rounded-r-none rtl:rounded-l-none flex-1 ltr:rounded-l-md rtl:rounded-r-md" />
                                                    <div class="bg-[#eee] flex justify-center items-center rounded-none px-3 font-semibold border border-[#e0e6ed] dark:border-[#17263c] dark:bg-[#1b2e4b]">0.00</div>
                                                    <div class="bg-[#eee] flex justify-center items-center ltr:rounded-r-md rtl:rounded-l-md px-3 font-semibold border ltr:border-l-0 rtl:border-r-0 border-[#e0e6ed] dark:border-[#17263c] dark:bg-[#1b2e4b]">$</div>
                                                </div>
                                            </div>
                                        </template>
                                        <template x-if="field.type == 'IntegerField' ">
                                            
                                            <input  x-model="field.value" type="number" :placeholder=" 'أدخل ' + field.attrs.label " class="form-input ltr:rounded-r-none rtl:rounded-l-none flex-1 ltr:rounded-l-md rtl:rounded-r-md" />
                                                   
                                         
                                        </template>

                                        <template x-if="field.type == 'DateTimeField' ">
                                            <div >

                                                <input  x-model="field.value.gte" type="datetime-local" placeholder="من" class="form-input ltr:rounded-r-none rtl:rounded-l-none flex-1 ltr:rounded-l-md rtl:rounded-r-md" />
                                                <input  x-model="field.value.lt" type="datetime-local" placeholder="من" class="form-input ltr:rounded-r-none rtl:rounded-l-none flex-1 ltr:rounded-l-md rtl:rounded-r-md" />

                                            </div>
                                            
                                         
                                        </template>

                                        

                                        <template x-if="isSubmitFilter && !field.error">
                                            <p class="text-[#1abc9c] mt-1">صحيح</p>
                                        </template>
                                        <template x-if="isSubmitFilter && field.error">
                                            <template x-for="error in field.error">
                                                <p class="text-danger mt-1" x-text="error"></p>
                                            </template>
                                            
                                        </template>
                                    </div>

                               

                              
                               

                            </template>

                           
                        </div>
                        <div class="flex justify-end items-center mt-8">
                            <button type="button" class="btn btn-outline-danger" @click="isFiltersModel = false">إلغاء</button>
                           <button type="submit" class="btn btn-primary ltr:ml-4 rtl:mr-4">موافق</button>
                       </div>
                        
                    </form>

                   
                </div>
            </div>
        </div>
    </div>



</div>

<!-- script -->
<script>
    document.addEventListener("alpine:init", () => {
        Alpine.data("reports", (initialOpenState = false) => ({
            open: initialOpenState,
            modelAdminUrl:'',
            filtersUrl:'',
            filters:null,
            isFiltersModel:null,
            isSubmitFilter:false,
            reportUrl:null,
            async getFilters(modelAdminUrl){
                this.modelAdminUrl = modelAdminUrl
                this.filtersUrl = modelAdminUrl + 'filters/'
                var filters = await(await(fetch(this.filtersUrl))).json()
                this.filters = filters
                //this.isFiltersModel = true
                console.log(this.filters)

            },
            
            async submitFilters() {
                //console.log(window.frames["form_add_iframe"].document.getElementById("id_user").value)
            
            
                data = {}
                for (let index = 0; index < this.filters.fields.length; index++) {
                    const field = this.filters.fields[index];
                    data[field.name] = field.value
                }
                
                console.log(data)
                await fetch(this.filtersUrl, {
                        method: 'post',
                        
                        headers: {
                            'X-CSRFToken': '{{ csrf_token }}',
                            "Content-Type":"application/json",
                            //"X-Requested-With":"XMLHttpRequest",
                            "Accept":"application/json",
                        },
                        
                        body:JSON.stringify({data:data}),
                    }).then(reaponse => reaponse.json()).then(data =>{
                        console.log(data);
                        
                        if (!data.report_url) {
                            if (data.errors) {
                                errors = Object.entries(data.errors)
                                this.showMessage("لديك بعض الأخطاء", 'error');
                                for (let index = 0; index < this.fields.length; index++) {
                                    console.log(errors)
                                    this.filters.fields[index].error = null
                                    for (let i = 0; i < errors.length; i++) {
                                        if (this.filters.fields[index].name == errors[i][0]) {
                                            this.filters.fields[index].error = errors[i][1]
                                            
                                        }
                                        
                                    }

                                    
                                
                                    
                                }
                                
                                
                            }else if(data.detail){
                                this.showMessage(data.detail, 'error');
                            }else{
                                this.showMessage("خطئ غير معروف", 'error');
                            }

                        }else{
                                this.isFiltersModel = false;
                                this.showMessage("تم الحفظ بنجاح")
                                this.getReport(data.report_url)
                            }
                        
                    
                    });
                
            
            },




            toggle() {
                this.open = !this.open;
            },

            async viewReportModel(model_admin_url){
                this.addReportUrl = model_admin_url + "filters/?_popup"
                this.open = true
                
                
            },
            
            async getReport(reportUrl){
                this.reportUrl = ''
                this.reportUrl = this.modelAdminUrl + reportUrl


                
                
                
            },

            showMessage(msg = '', type = 'success') {
            const toast = window.Swal.mixin({
                toast: true,
                position: 'top',
                showConfirmButton: false,
                timer: 3000,
            });
            toast.fire({
                icon: type,
                title: msg,
                padding: '10px 20px',
            });
        },



            


        }));
    });
</script>



{% endblock %}