{% extends "admin/change_form.html" %}


{% block submit_buttons_bottom %}

        <div class="form-group">
            <input type="submit" class="btn {{ jazzmin_ui.button_classes.info }} form-control" value="عرض وتحميل" name="_pdf">
        </div>

        
        <div class="form-group">
            <input type="submit" class="btn {{ jazzmin_ui.button_classes.info }} form-control" value="xlsx" name="_xlsx">
        </div>
    
    
        <div class="form-group">
            <input type="submit" class="btn {{ jazzmin_ui.button_classes.info }} form-control" value="view" name="_viewer">
        </div>
    
{% endblock %}