{% load i18n static admin_list jazzmin %}
{% get_jazzmin_ui_tweaks as jazzmin_ui %}

<div class="col-12 pb-4" id="change-list-filters">
    <form id="changelist-search" class="form-inline"  method="GET">
        {% block filters %}
            {% if cl.has_filters %}
                {% for spec in cl.filter_specs %}{% jazzmin_list_filter cl spec %}{% endfor %}
            {% endif %}
        {% endblock %}


        {% if cl.search_fields %}
            <div class="form-group">
                <input class="form-control" type="text" name="{{ search_var }}" value="{{ cl.query }}" id="searchbar">
            </div>
        {% endif %}

        {% if cl.has_filters or cl.search_fields %}
            <div class="form-group" id="search_group">
                <button type="submit" class="btn {{ jazzmin_ui.button_classes.primary }}">{% trans 'Search' %}</button>
                {% if show_result_count %}
                    <span class="small quiet">
                        {% blocktrans count counter=cl.result_count %}{{ counter }} result{% plural %}{{ counter }} results{% endblocktrans %}
                        (<a href="?{% if cl.is_popup %}_popup=1{% endif %}">
                            {% if cl.show_full_result_count %}
                                {% blocktrans with full_result_count=cl.full_result_count %}{{ full_result_count }} total{% endblocktrans %}
                            {% else %}
                                {% trans "Show all" %}
                            {% endif %}
                        </a>)
                    </span>
                {% endif %}
                {% admin_extra_filters cl as extra_filters %}
                {% for pair in extra_filters.items %}
                    {% if pair.0 != search_var %}<input type="hidden" name="{{ pair.0 }}" value="{{ pair.1 }}">{% endif %}
                {% endfor %}
            </div>
        {% endif %}

    </form>
</div>

<script>
    function text_no(text) {
        var text_jad = ""
        for (let index = 0; index < text.length; index++) {
            const element = text[index];
            if (element != " " && element != "\n") {
                text_jad += element
            }
            
        }
        return text_jad
    }

    function supmitForm() {
        var form = document.forms[0]
        
            var actionForm = "?"
            for (let index = 0; index < form.getElementsByClassName("form-group").length; index++) {
                const element = form.getElementsByClassName("form-group")[index];
                var options = element.getElementsByTagName("option")
                var elementClass = element.getElementsByTagName("li")

                var option_select = ""
            
                for (let inn = 0; inn < elementClass.length; inn++) {
                    const eleClass = elementClass[inn];
                    for (let index = 0; index < options.length; index++) {
                        const option = options[index];
                        if (text_no(eleClass.title) == text_no(option.text)) {
                            console.log("###")
                            option_select += option.value + ","
                        }
                        
                    }
                }
                if (option_select != "") {
                    actionForm += `${element.getElementsByTagName("select")[0].name
                    .split("__")[0]}__in=${option_select.slice(0,-1)}&`
                }

                
            }
            //form.action = actionForm
            if (window.location.pathname.split("?").length >= 2) {
                path = window.location.pathname.split("?")[0]
            }
            else{
                path = window.location.pathname
            }
            window.location = path + actionForm.slice(0,-1)
        }
    
    
</script>