{% load static %}
<html dir="rtl">
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <head>
    
        

    <title>{{title}}</title>
    
    <link rel='stylesheet' type='text/css' media='screen' href="{% static '/vendor/adminlte/css/adminlte_ar.min.css' %}">
    <link rel='stylesheet' type='text/css' media='print' href="{% static '/vendor/adminlte/css/adminlte_ar.min.css' %}">

    <style type="text/css">
        
        @page {
            
            margin: 0mm 0mm 0mm 0mm;
            width: {{size.width}};
            height: {{size.height}};
            
            margin-top: {{margin.top}};
            margin-bottom: {{margin.bottom}};
            margin-left: {{margin.left}};
            margin-right: {{margin.right}};
        
            
        }
        
        @font-face{
            font-family: "Bader";
            src: url("{% static 'fonts/Bader.ttf' %}");

        }

        td {
            border: 1px solid black;
            font-size: 13px;
        
        }
        table {
            border:2px solid black;
        }
        th {
            border: 1px solid black;
            font-size: 12px;
        }
        body {
            font-size: small;
            
        }
        
      
        
    </style>

    <style>
            @media print {
            @page {
                
                margin: 0mm 0mm 0mm 0mm;
                width: {{size.width}};
                height: {{size.height}};
                
                margin-top: {{margin.top}};
                margin-bottom: {{margin.bottom}};
                margin-left: {{margin.left}};
                margin-right: {{margin.right}};
                
                
            }
            @font-face{
                font-family: "Bader";
                src: url("{% static 'fonts/Bader.ttf' %}");
    
            }
            td {
                border: 1px solid black;
                font-size: 14px;
            
            }
            table,th {
                border:2px solid black;
            }
            th {
                font-size: 14px;
            }
            .content {
                width: {{size.width}};
            }

            }
            

        </style>
    
    {% block style %}

    
    
    {% endblock %}
    


</head>

<body>
    
<div class="p-3 content"   class="text-sm">
    
    {% block header_page %}
        <div class="row" style="border: 2px solid black ;border-radius: 5px" >
            <div class="col-4 text-sm p-0 mb-0" >
                <address>
                    <center>
                        {% for address in address_list %}
                            {{address}}<br>
                        {% endfor %}
                    </center>
                </address>
            </div>
            <!-- /.col -->
            <div class="col-4 p-0 mb-0">
                <center>
                            بسم الله الرحمن الرحيم
                        <address>
                        
                            <img src="{{logo}}" class="" style="width: 150px; hight: 150px;" alt="">
                            
                        </address>
                        

                        
                        
                        
                        
                </center>
            </div>
            <!-- /.col -->
            <div class="col-4 p-0 mb-0" style="text-align: center;">
                
                    <br>
                    
                <br>
                        
            </div>
            <!-- /.col -->
        </div>
    {% endblock %}

    {% block title_report %}
        <div class="row mt-2">
            <div class="col-3" style="border-radius: 4px 4px 4px 4px;border: 2px solid black;">
                <span style="padding: 0;">
                    الرقم:
                </span>
            </div>
            <div class="col-1">

            </div>
            <div class="col-4 text-center" style="border-radius: 4px 4px 4px 4px;border: 2px solid black;background-color: rgb(10, 169, 169);">
                <span style="padding: 0;">
                    {{title_report}}
                </span>
            </div>
            <div class="col-1">

            </div>
            <div class="col-3" style="border-radius: 4px 4px 4px 4px;border: 2px solid black;">
                <span style="padding: 0;">
                    <b>التاريخ: </b><span dir="ltr">{{date_report}}</span>
                </span>
            </div>
        </div>
    {% endblock %}
   

    {% block content %}
    
        {{report_result_fieldsets_html}}

        
        {{report_result_list_html}}
     
     
    {% endblock %}




    





</div>


    <!-- DataTables  & Plugins -->
    <script src="{% static 'plugins/datatables/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'plugins/datatables-bs4/js/dataTables.bootstrap4.min.js' %}"></script>
    <script src="{% static 'plugins/datatables-responsive/js/dataTables.responsive.min.js' %}"></script>
    <script src="{% static 'plugins/datatables-responsive/js/responsive.bootstrap4.min.js' %}"></script>
    <script src="{% static 'plugins/datatables-buttons/js/dataTables.buttons.min.js' %}"></script>
    <script src="{% static 'plugins/datatables-buttons/js/buttons.bootstrap4.min.js' %}"></script>
    <script src="{% static 'plugins/jszip/jszip.min.js' %}"></script>
    <script src="{% static 'plugins/pdfmake-arabic/pdfmake.js' %}"></script>
    <script src="{% static 'plugins/pdfmake-arabic/vfs_fonts.js' %}"></script>
    <script src="{% static 'plugins/datatables-buttons/js/buttons.html5.min.js' %}"></script>
    <script src="{% static 'plugins/datatables-buttons/js/buttons.print.min.js' %}"></script>
    <script src="{% static 'plugins/datatables-buttons/js/buttons.colVis.min.js' %}"></script>
    



  <script>
    $(function () {
  $("#example1").DataTable({
    "responsive": true, "lengthChange": false, "autoWidth": false,
    
    "dom": 'Bfrtip', // ????? ????? ??????
    "buttons": [
      {
        extend: 'pdfHtml5',
        orientation: 'portrait', // ????? ??????
        pageSize: 'A4',
        
        customize: function(doc) {
            
                doc.content[1].table.body.forEach(row => {
                    row.forEach(cell => {
                        cell.alignment = 'right';
                    });
                });
                
        }
        
      },
      'excel', 'print',
    ]
  }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)'); 
  // ... ???? ?????
});

  </script>



</body>



</html>