{% load static %}
<html>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <head>

        <title>{{title}}</title>


<link rel='stylesheet' type='text/css' media='screen' href="{% static '/vendor/adminlte/css/adminlte_ar.min.css' %}">
    <link rel='stylesheet' type='text/css' media='print' href="{% static '/vendor/adminlte/css/adminlte_ar.min.css' %}">

    <style type="text/css">
        
        @page {
            
            margin: 0mm 0mm 0mm 0mm;
            width: {{size.width}};
            height: {{size.height}};
            
            margin-top: {{margin.top}};
            margin-bottom: {{margin.bottom}};
            margin-left: {{margin.left}};
            margin-right: {{margin.right}};
        
            
        }
        
        @font-face{
            font-family: "Bader";
            src: url("{% static 'fonts/Bader.ttf' %}");

        }

        td {
            border: 1px solid black;
            font-size: 13px;
        
        }
        table {
            border:2px solid black;
        }
        th {
            border: 1px solid black;
            font-size: 12px;
        }
        body {
            font-size: small;
            
        }
      
        
    </style>

    <style>
            @media print {
            @page {
                
                margin: 0mm 0mm 0mm 0mm;
                width: {{size.width}};
                height: {{size.height}};
                
                margin-top: {{margin.top}};
                margin-bottom: {{margin.bottom}};
                margin-left: {{margin.left}};
                margin-right: {{margin.right}};
                
                
            }
            td {
                border: 1px solid black;
                font-size: 14px;
            
            }
            table,th {
                border:2px solid black;
            }
            th {
                font-size: 14px;
            }
            .content {
                width: {{size.width}};
            }

            }

        </style>
    
        
        {% block style %}{% endblock %}
        
        <script src="{% static 'html2pdf/dist/html2pdf.bundle.js' %}" defer></script>

    </head>

<body>
   
<div class="content p-2" dir="rtl" class="text-sm">
    {% block header_page %}
        <div class="row" style="border: 2px solid black ;border-radius: 5px" >
            <div class="col-4 text-sm" >
                <address>
                    <center>
                        {% for address in address_list %}
                            {{address}}<br>
                        {% endfor %}
                    </center>
                </address>
            </div>
            <!-- /.col -->
            <div class="col-4">
                <center>
                            بسم الله الرحمن الرحيم
                        <address>
                        
                            <img src="{{logo}}" class="" style="width: 150px; hight: 150px;" alt="">
                            
                        </address>
                        

                        
                        
                        
                        
                </center>
            </div>
            <!-- /.col -->
            <div class="col-4" style="text-align: center;">
                
                    <br>
                    
                <br>
                        
            </div>
            <!-- /.col -->
        </div>
    {% endblock %}

    {% block title_report %}
        <div class="row " style="padding: 4px 0 0 0;">
            <div class="col-3" style="border-radius: 4px 4px 4px 4px;border: 2px solid black;padding: 0 0 0 4px;">
                <span style="padding: 0;">
                    الرقم:
                </span>
            </div>
            <div class="col-1">

            </div>
            <div class="col-4 text-center" style="border-radius: 4px 4px 4px 4px;border: 2px solid black;padding: 0 0 0 4px;background-color: rgb(10, 169, 169);">
                <span style="padding: 0;">
                    {{title_report}}
                </span>
            </div>
            <div class="col-1">

            </div>
            <div class="col-3" style="border-radius: 4px 4px 4px 4px;border: 2px solid black;padding: 0 0 0 4px;">
                <span style="padding: 0;">
                    <b>التاريخ: </b><span dir="ltr">{{date_report}}</span>
                </span>
            </div>
        </div>
    {% endblock %}

    {{report_result_fieldsets_html}}
    {{report_result_inlines_html}}
    
</div >



</body>


</html>