{% extends "layouts/default.html" %}
{% load static i18n admin_urls %}




{% block content %}


<script src="{% static 'assets/js/Sortable.min.js' %}"></script>
<div x-data="scrumboard">

 
    <div>
        <button type="button" class="btn btn-primary flex" @click="addEditProject()">

            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 ltr:mr-3 rtl:ml-3">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
            </svg>
            أضف مشروع
        </button>
    </div>

    <!-- project list -->
    <div class="relative pt-5">
        <div class="perfect-scrollbar h-full -mx-2">
            <div class="overflow-x-auto  items-start flex-nowrap grid gap-5 pb-2 px-2">
                <template x-for="project in projectList" :key="project.id">
                        <div class="panel h-full">
                            <div class="flex items-center justify-between border-b  border-[#e0e6ed] dark:border-[#1b2e4b] -m-5 mb-5 p-5">
                                <a :href="project.app_url" class="flex font-semibold">
                                    <div class="shrink-0 p-3 bg-secondary w-100 h-10 rounded-md flex items-center justify-center text-white ltr:mr-4 rtl:ml-4">
                                        <span x-text="project.department" ></span>
                                    </div>
                                    <div>
                                        <h6 x-text="project.title"></h6>
                                        <p class="text-xs text-white-dark mt-1" >
                                            <div x-html="project._statu.header"></div>
                                        </p>
                                        
                                    </div>
                                </a>
                                <div x-data="dropdown" @click.outside="open = false" class="dropdown">
                                    <a href="javascript:;" @click="toggle" class="dark:text-white-light">
                                        <svg class="w-5 h-5 text-black/70 dark:text-white/70 hover:!text-primary" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="5" cy="12" r="2" stroke="currentColor" stroke-width="1.5" />
                                            <circle opacity="0.5" cx="12" cy="12" r="2" stroke="currentColor" stroke-width="1.5" />
                                            <circle cx="19" cy="12" r="2" stroke="currentColor" stroke-width="1.5" />
                                        </svg>
                                    </a>
                                    <ul x-cloak x-show="open" x-transition x-transition.duration.300ms class="ltr:right-0 rtl:left-0">
                                        <li><a href="javascript:;" @click="toggle">تعديل</a></li>
                                        <li><a href="javascript:;" @click="toggle">إيقاف مؤقتا</a></li>
                                        <li><a href="javascript:;" @click="toggle">حذف نهائيا</a></li>
                                    </ul>
                                </div>
                            </div>



                        <template x-if="project._statu.body_name == 'body_6' ">
                            <div>
                                <div class="text-white-dark pb-8">
                                    سيتم مراجعة مشروعك واعلامك بالنتيجة قريبا ... 
                                </div>
                                <div class="w-full absolute bottom-0 flex items-center justify-between p-5 -mx-5">
                                    <div class="flex items-center">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-info inline ltr:mr-1.5 rtl:ml-1.5 relative -top-0.5">
                                            <path d="M20.9751 12.1852L20.2361 12.0574L20.9751 12.1852ZM20.2696 16.265L19.5306 16.1371L20.2696 16.265ZM6.93776 20.4771L6.19055 20.5417H6.19055L6.93776 20.4771ZM6.1256 11.0844L6.87281 11.0198L6.1256 11.0844ZM13.9949 5.22142L14.7351 5.34269V5.34269L13.9949 5.22142ZM13.3323 9.26598L14.0724 9.38725V9.38725L13.3323 9.26598ZM6.69813 9.67749L6.20854 9.10933H6.20854L6.69813 9.67749ZM8.13687 8.43769L8.62646 9.00585H8.62646L8.13687 8.43769ZM10.518 4.78374L9.79207 4.59542L10.518 4.78374ZM10.9938 2.94989L11.7197 3.13821L11.7197 3.13821L10.9938 2.94989ZM12.6676 2.06435L12.4382 2.77841L12.4382 2.77841L12.6676 2.06435ZM12.8126 2.11093L13.0419 1.39687L13.0419 1.39687L12.8126 2.11093ZM9.86194 6.46262L10.5235 6.81599V6.81599L9.86194 6.46262ZM13.9047 3.24752L13.1787 3.43584V3.43584L13.9047 3.24752ZM11.6742 2.13239L11.3486 1.45675L11.3486 1.45675L11.6742 2.13239ZM20.2361 12.0574L19.5306 16.1371L21.0086 16.3928L21.7142 12.313L20.2361 12.0574ZM13.245 21.25H8.59634V22.75H13.245V21.25ZM7.68497 20.4125L6.87281 11.0198L5.37839 11.149L6.19055 20.5417L7.68497 20.4125ZM19.5306 16.1371C19.0238 19.0677 16.3813 21.25 13.245 21.25V22.75C17.0712 22.75 20.3708 20.081 21.0086 16.3928L19.5306 16.1371ZM13.2548 5.10015L12.5921 9.14472L14.0724 9.38725L14.7351 5.34269L13.2548 5.10015ZM7.18772 10.2456L8.62646 9.00585L7.64728 7.86954L6.20854 9.10933L7.18772 10.2456ZM11.244 4.97206L11.7197 3.13821L10.2678 2.76157L9.79207 4.59542L11.244 4.97206ZM12.4382 2.77841L12.5832 2.82498L13.0419 1.39687L12.897 1.3503L12.4382 2.77841ZM10.5235 6.81599C10.8354 6.23198 11.0777 5.61339 11.244 4.97206L9.79207 4.59542C9.65572 5.12107 9.45698 5.62893 9.20041 6.10924L10.5235 6.81599ZM12.5832 2.82498C12.8896 2.92342 13.1072 3.16009 13.1787 3.43584L14.6306 3.05921C14.4252 2.26719 13.819 1.64648 13.0419 1.39687L12.5832 2.82498ZM11.7197 3.13821C11.7547 3.0032 11.8522 2.87913 11.9998 2.80804L11.3486 1.45675C10.8166 1.71309 10.417 2.18627 10.2678 2.76157L11.7197 3.13821ZM11.9998 2.80804C12.1345 2.74311 12.2931 2.73181 12.4382 2.77841L12.897 1.3503C12.3872 1.18655 11.8312 1.2242 11.3486 1.45675L11.9998 2.80804ZM14.1537 10.9842H19.3348V9.4842H14.1537V10.9842ZM14.7351 5.34269C14.8596 4.58256 14.824 3.80477 14.6306 3.0592L13.1787 3.43584C13.3197 3.97923 13.3456 4.54613 13.2548 5.10016L14.7351 5.34269ZM8.59634 21.25C8.12243 21.25 7.726 20.887 7.68497 20.4125L6.19055 20.5417C6.29851 21.7902 7.34269 22.75 8.59634 22.75V21.25ZM8.62646 9.00585C9.30632 8.42 10.0391 7.72267 10.5235 6.81599L9.20041 6.10924C8.85403 6.75767 8.30249 7.30493 7.64728 7.86954L8.62646 9.00585ZM21.7142 12.313C21.9695 10.8365 20.8341 9.4842 19.3348 9.4842V10.9842C19.9014 10.9842 20.3332 11.4959 20.2361 12.0574L21.7142 12.313ZM12.5921 9.14471C12.4344 10.1076 13.1766 10.9842 14.1537 10.9842V9.4842C14.1038 9.4842 14.0639 9.43901 14.0724 9.38725L12.5921 9.14471ZM6.87281 11.0198C6.84739 10.7258 6.96474 10.4378 7.18772 10.2456L6.20854 9.10933C5.62021 9.61631 5.31148 10.3753 5.37839 11.149L6.87281 11.0198Z" fill="currentColor" />
                                            <path opacity="0.5" d="M3.9716 21.4709L3.22439 21.5355L3.9716 21.4709ZM3 10.2344L3.74721 10.1698C3.71261 9.76962 3.36893 9.46776 2.96767 9.48507C2.5664 9.50239 2.25 9.83274 2.25 10.2344L3 10.2344ZM4.71881 21.4063L3.74721 10.1698L2.25279 10.299L3.22439 21.5355L4.71881 21.4063ZM3.75 21.5129V10.2344H2.25V21.5129H3.75ZM3.22439 21.5355C3.2112 21.383 3.33146 21.2502 3.48671 21.2502V22.7502C4.21268 22.7502 4.78122 22.1281 4.71881 21.4063L3.22439 21.5355ZM3.48671 21.2502C3.63292 21.2502 3.75 21.3686 3.75 21.5129H2.25C2.25 22.1954 2.80289 22.7502 3.48671 22.7502V21.2502Z" fill="currentColor" />
                                        </svg>
                                        <span class="dark:text-info"></span>
                                    </div>
                                    <a href="javascript:;" class="flex items-center bg-success/30 text-success rounded-md px-1.5 py-1 text-xs hover:shadow-[0_10px_20px_-10px] hover:shadow-success">تفاصيل أكثر
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 rtl:rotate-180 ltr:ml-1.5 rtl:mr-1.5">
                                            <path d="M11 19L17 12L11 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                            <path opacity="0.5" d="M6.99976 19L12.9998 12L6.99976 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </template>





                        <template x-if="project._statu.body_name == 'body_5' ">

                            <!-- animated -->
                                <div class="max-w-[1140px] mx-auto mt-20 dark:text-white-dark">
                                    <!-- freelancer -->
                                    <div class="md:flex justify-between space-y-14 md:space-y-0 md:space-x-4 rtl:space-x-reverse">
                                       
                                        <template x-for="pr_offer in project.project_offers">

                                             <!-- animated -->
                                             <div class="border border-[#e0e6ed] dark:border-[#1b2e4b] rounded transition-all duration-300 group w-full">
                                                <div class="border-b border-[#e0e6ed] dark:border-[#1b2e4b] p-5 pt-0">
                                                    <span x-text=" '$' + pr_offer.offer_price" class="bg-white dark:bg-[#0e1726] text-[#3b3f5c] dark:text-white-light border-2 border-primary w-[70px] h-[70px] lg:w-[100px] lg:h-[100px] rounded flex justify-center items-center text-xl lg:text-3xl font-bold -mt-[30px] shadow-[0_0_15px_1px_rgba(113,106,202,0.20)] transition-all duration-300 group-hover:-translate-y-[10px]">

                                                    </span>
                                                    <h3 x-text="pr_offer.offer_name" class="text-xl lg:text-2xl mt-4 mb-2.5"></h3>
                                                    <p x-text="pr_offer.detail" class="text-[15px] "></p>
                                                </div>
                                                <div class="p-5">
                                                    <ul class="space-y-2.5 mb-5 font-semibold">
                                                        <template x-for="offer_job in pr_offer.offer_jobs">
                                                            <div>
                                                                <li x-text=" '- ' + offer_job.name"></li>
                                                            </div>
                                                            
                                                        </template>
                                                        
                                                    </ul>
                                                    
                                                    <a @click="showAlert(project.id,pr_offer.id,pr_offer.offer_price,pr_offer.offer_period)" href="#" target="_self" class="btn btn-success w-full"> 
                                                     <span x-text=" 'قبول العرض ' + pr_offer.offer_price + '$' "></span>
                                                        
                                                    </a>
                                                </div>
                                            </div>
                                        </template>

                                       
                                    </div>
                                </div>


                            
                        </template> 

                        <template x-if="project._statu.body_name == 'body_4' ">

                            <div class="group">
                                <div class="mb-5">
                                    
                                </div>
                                <div class="flex items-center justify-between mb-2 font-semibold">
                                    <div class="flex items-center">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-success">
                                            <path opacity="0.5" d="M2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2C16.714 2 19.0711 2 20.5355 3.46447C22 4.92893 22 7.28595 22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12Z" stroke="currentColor" stroke-width="1.5" />
                                            <path d="M8.5 12.5L10.5 14.5L15.5 9.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                        <div class="ltr:ml-2 rtl:mr-2 text-xs">التقدم</div>
                                        
                                    </div>
                                   
                                  
                                    <p x-text="`${project._statu.context.rate} %`" class="text-primary"></p>
                                </div>
                                <div class="rounded-full h-2.5 p-0.5 bg-dark-light dark:bg-dark-light/10 mb-5">
                                    <div class="bg-gradient-to-r from-[#1e9afe] to-[#60dfcd] h-full rounded-full" :style="`width: ${project._statu.context.rate}%`"></div>
                                </div>

                                
                                <div class="flex items-end justify-between">
                                    <div class="flex items-center rounded-full bg-danger/20 px-2 py-1 text-xs text-danger font-semibold">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 ltr:mr-1 rtl:ml-1">
                                            <circle opacity="0.5" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1.5" />
                                            <path d="M12 8V12L14.5 14.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                        <span x-text=" 'منذ ' + project._statu.context.last_days +  ' أيام'"></span>
                                    </div>
                                    <div class="flex items-center justify-center group-hover:-space-x-2 rtl:space-x-reverse rtl:group-hover:space-x-reverse">
                                        <span class="bg-[#bfc9d4] dark:bg-dark w-9 h-9 rounded-full flex items-center justify-center text-white font-semibold transition-all duration-300 opacity-0 group-hover:opacity-100">+6</span>
                                        <img class="w-9 h-9 border-2 border-white dark:border-dark rounded-full object-cover transition-all duration-300" src="{% static 'assets/images/profile-6.jpeg' %}" alt="image" />
                                        <img class="w-9 h-9 border-2 border-white dark:border-dark rounded-full object-cover transition-all duration-300" src="{% static 'assets/images/profile-7.jpeg' %}" alt="image" />
                                        <img class="w-9 h-9 border-2 border-white dark:border-dark rounded-full object-cover transition-all duration-300" src="{% static 'assets/images/profile-8.jpeg' %}" alt="image" />
                                    </div>
                                </div>
                            </div>



                        </template>

                            
                        <template x-if="project._statu.body_name == 'body_3' ">

                            <div class="font-semibold text-center pb-8">
                                <div x-text="`مرات التحميل: ${project._statu.context.project_ddownload.count}`" class="mb-4 text-primary"></div>
                                <div class="flex items-center justify-center gap-3 pb-8">
                                    
                                </div>
            
                                <div class="w-full absolute bottom-0 flex items-center justify-between p-5 -mx-5">
                                    
                                    <button @click="" class="btn btn-secondary gap-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5">
                                            <line x1="12" y1="5" x2="12" y2="19"></line>
                                            <line x1="5" y1="12" x2="19" y2="12"></line>
                                        </svg>
                                        عرض
                                    </button>
                            
                                    <button @click="UpdateProject(project)" class="btn btn-warning gap-2">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5">
                                            <path opacity="0.5" d="M22 10.5V12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2H13.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
                                            <path d="M17.3009 2.80624L16.652 3.45506L10.6872 9.41993C10.2832 9.82394 10.0812 10.0259 9.90743 10.2487C9.70249 10.5114 9.52679 10.7957 9.38344 11.0965C9.26191 11.3515 9.17157 11.6225 8.99089 12.1646L8.41242 13.9L8.03811 15.0229C7.9492 15.2897 8.01862 15.5837 8.21744 15.7826C8.41626 15.9814 8.71035 16.0508 8.97709 15.9619L10.1 15.5876L11.8354 15.0091C12.3775 14.8284 12.6485 14.7381 12.9035 14.6166C13.2043 14.4732 13.4886 14.2975 13.7513 14.0926C13.9741 13.9188 14.1761 13.7168 14.5801 13.3128L20.5449 7.34795L21.1938 6.69914C22.2687 5.62415 22.2687 3.88124 21.1938 2.80624C20.1188 1.73125 18.3759 1.73125 17.3009 2.80624Z" stroke="currentColor" stroke-width="1.5"></path>
                                            <path opacity="0.5" d="M16.6522 3.45508C16.6522 3.45508 16.7333 4.83381 17.9499 6.05034C19.1664 7.26687 20.5451 7.34797 20.5451 7.34797M10.1002 15.5876L8.4126 13.9" stroke="currentColor" stroke-width="1.5"></path>
                                        </svg>
                                        طلب تحديث 
                                    </button>

                                    <button @click="downloadProject(project)" type="button" class="btn btn-success gap-2 ">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5">
                                            <path opacity="0.5" d="M17 9.00195C19.175 9.01406 20.3529 9.11051 21.1213 9.8789C22 10.7576 22 12.1718 22 15.0002V16.0002C22 18.8286 22 20.2429 21.1213 21.1215C20.2426 22.0002 18.8284 22.0002 16 22.0002H8C5.17157 22.0002 3.75736 22.0002 2.87868 21.1215C2 20.2429 2 18.8286 2 16.0002L2 15.0002C2 12.1718 2 10.7576 2.87868 9.87889C3.64706 9.11051 4.82497 9.01406 7 9.00195" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
                                            <path d="M12 2L12 15M12 15L9 11.5M12 15L15 11.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                        تحميل 
                                    </button>


                                </div>

                           
                            </div>

                        </template>


                        </div>

                </template>
            </div>
        </div>


    </div>
    <!-- add project modal -->
    <div class="fixed inset-0 bg-[black]/60 z-[999] px-4 overflow-y-auto hidden" :class="isAddProjectModal && '!block'">
        <div class="flex items-center justify-center min-h-screen">
            <div x-show="isAddProjectModal" x-transition x-transition.duration.300 @click.outside="isAddProjectModal = false" class="panel border-0 p-0 rounded-lg overflow-hidden md:w-full max-w-lg w-[90%] my-8">
                <button type="button" class="absolute top-4 ltr:right-4 rtl:left-4 text-white-dark hover:text-dark" @click="isAddProjectModal = false">

                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>

                

                <div class="text-lg font-medium bg-[#fbfbfb] dark:bg-[#121c2c] ltr:pl-5 rtl:pr-5 py-3 ltr:pr-[50px] rtl:pl-[50px]" x-text="params.id ? 'تعديل المشروع' : 'إضافة مشروع'"></div>
                <div class="p-5">
                    
                    <!-- custom styles -->
                    <form class="space-y-5" @submit.prevent="submitForm4()">
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-5">

                            <template x-for="field in fields">
                                
                               

                                    <div :class="[isSubmitForm4 ? (!field.error ? 'has-success' : 'has-error') : '']">
                                        <label for="customLname" x-text="field.attrs.label"></label>
                                        
                                        <template x-if="field.type == 'PrimaryKeyRelatedField' ">
                                            <select class="form-select text-white-dark" x-model="field.value" @change="field.error = null">
                                                <option value="" x-text=" 'إختر ' + field.attrs.label "></option>
                                                <template x-for=" text,value in field.attrs.choices">
                                                    <option :value="value" x-text="text"></option>
                                                </template>
                                                
                                                
                                            </select>
                                        </template>
                                        <template x-if="field.type == 'ChoiceField' ">
                                            <select class="form-select text-white-dark" x-model="field.value">
                                                <option value="" x-text=" 'إختر ' + field.attrs.label "></option>
                                                <template x-for=" text,value in field.attrs.choices">
                                                    <option :value="value" x-text="text"></option>
                                                </template>
                                                
                                                
                                            </select>
                                        </template>
                                        <template x-if="field.type == 'CharField' ">
                                            <input id="customFname" type="text" :placeholder=" 'أدخل ' + field.attrs.label " class="form-input" x-model="field.value" />
                                        </template>

                                        <template x-if="field.type == 'DecimalField' ">
                                            <div>
                                                <div class="flex">
                                                    <input  x-model="field.value" type="text" placeholder="" class="form-input ltr:rounded-r-none rtl:rounded-l-none flex-1 ltr:rounded-l-md rtl:rounded-r-md" />
                                                    <div class="bg-[#eee] flex justify-center items-center rounded-none px-3 font-semibold border border-[#e0e6ed] dark:border-[#17263c] dark:bg-[#1b2e4b]">0.00</div>
                                                    <div class="bg-[#eee] flex justify-center items-center ltr:rounded-r-md rtl:rounded-l-md px-3 font-semibold border ltr:border-l-0 rtl:border-r-0 border-[#e0e6ed] dark:border-[#17263c] dark:bg-[#1b2e4b]">$</div>
                                                </div>
                                            </div>
                                        </template>
                                        <template x-if="field.type == 'IntegerField' ">
                                            
                                            <input  x-model="field.value" type="number" :placeholder=" 'أدخل ' + field.attrs.label " class="form-input ltr:rounded-r-none rtl:rounded-l-none flex-1 ltr:rounded-l-md rtl:rounded-r-md" />
                                                   
                                         
                                        </template>

                                        

                                        <template x-if="isSubmitForm4 && !field.error">
                                            <p class="text-[#1abc9c] mt-1">صحيح</p>
                                        </template>
                                        <template x-if="isSubmitForm4 && field.error">
                                            <template x-for="error in field.error">
                                                <p class="text-danger mt-1" x-text="error"></p>
                                            </template>
                                            
                                        </template>
                                    </div>

                               

                              
                               

                            </template>

                           
                        </div>
                        <div class="flex justify-end items-center mt-8">
                            <button type="button" class="btn btn-outline-danger" @click="isAddProjectModal = false">إلغاء</button>
                           <button type="submit" class="btn btn-primary ltr:ml-4 rtl:mr-4" x-text="params.id ? 'تحديث' : 'أضف'"></button>
                       </div>
                        
                    </form>

                        

                    
                  
                </div>
            </div>
        </div>
    </div>

    <!-- add task modal -->
    <div class="fixed inset-0 bg-[black]/60 z-[999] overflow-y-auto hidden" :class="isAddTaskModal && '!block'">
        <div class="flex items-center justify-center min-h-screen px-4" @click.self="isAddTaskModal = false">
            <div x-show="isAddTaskModal" x-transition x-transition.duration.300 class="panel border-0 p-0 rounded-lg overflow-hidden md:w-full max-w-lg w-[90%] my-8">
                <button type="button" class="absolute top-4 ltr:right-4 rtl:left-4 text-white-dark hover:text-dark" @click="isAddTaskModal = false">

                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
                <div x-text="paramsTask.id ? 'Edit Task' : 'Add Task'" class="text-lg font-medium bg-[#fbfbfb] dark:bg-[#121c2c] ltr:pl-5 rtl:pr-5 py-3 ltr:pr-[50px] rtl:pl-[50px]">
                </div>
                <div class="p-5">
                    <form @submit.prevent="saveTask">
                        <div class="grid gap-5">
                            <div>
                                <label for="taskTitle">Name</label>
                                <input id="taskTitle" x-model="paramsTask.title" type="text" class="form-input" placeholder="Enter Name" />
                            </div>

                            <div>
                                <label for="taskTag">Tag</label>
                                <input id="taskTag" x-model="paramsTask.tags" type="text" class="form-input" placeholder="Enter Tag" />
                            </div>
                            <div>
                                <label for="taskdesc">Description</label>
                                <textarea id="taskdesc" x-model="paramsTask.description" class="form-textarea min-h-[130px]" placeholder="Enter Description"></textarea>
                            </div>
                        </div>

                        <div class="flex justify-end items-center mt-8">
                            <button type="button" class="btn btn-outline-danger" @click="isAddTaskModal = false">Cancel</button>
                            <button type="submit" class="btn btn-primary ltr:ml-4 rtl:mr-4" x-text="paramsTask.id ? 'Update' : 'Add'"></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- delete task modal -->
    <div class="fixed inset-0 bg-[black]/60 z-[999] overflow-y-auto hidden" :class="isDeleteModal && '!block'">
        <div class="flex items-center justify-center min-h-screen px-4 " @click.self="isDeleteModal = false">
            <div x-show="isDeleteModal" x-transition x-transition.duration.300 class="panel border-0 p-0 rounded-lg overflow-hidden md:w-full max-w-lg w-[90%] my-8">
                <button type="button" class="absolute top-4 ltr:right-4 rtl:left-4 text-white-dark" @click="isDeleteModal = false">

                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
                <div class="text-lg font-medium bg-[#fbfbfb] dark:bg-[#121c2c] ltr:pl-5 rtl:pr-5 py-3 ltr:pr-[50px] rtl:pl-[50px]">
                    Delete Task</div>
                <div class="p-5 text-center">
                    <div class="text-white bg-danger ring-4 ring-danger/30 p-4 rounded-full w-fit mx-auto">

                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5">
                            <path opacity="0.5" d="M9.17065 4C9.58249 2.83481 10.6937 2 11.9999 2C13.3062 2 14.4174 2.83481 14.8292 4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
                            <path d="M20.5001 6H3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
                            <path d="M18.8334 8.5L18.3735 15.3991C18.1965 18.054 18.108 19.3815 17.243 20.1907C16.378 21 15.0476 21 12.3868 21H11.6134C8.9526 21 7.6222 21 6.75719 20.1907C5.89218 19.3815 5.80368 18.054 5.62669 15.3991L5.16675 8.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
                            <path opacity="0.5" d="M9.5 11L10 16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
                            <path opacity="0.5" d="M14.5 11L14 16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
                        </svg>
                    </div>
                    <div class="text-base sm:w-3/4 mx-auto mt-5">Are you sure you want to delete Task?</div>

                    <div class="flex justify-center items-center mt-8">
                        <button type="button" class="btn btn-outline-danger" @click="isDeleteModal = false">Cancel</button>
                        <button type="button" class="btn btn-primary ltr:ml-4 rtl:mr-4" @click="deleteTask">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>



<script>

    document.addEventListener("alpine:init", () => {
    Alpine.data("scrumboard", () => ({
        params: {
            id: null,
            title: ''
        },
        paramsTask: {
            projectId: null,
            id: null,
            title: '',
            description: '',
            tags: ''
        },
        change_form_iframe:null,
        selectedTask: null,
        isAddProjectModal: false,
        isAddTaskModal: false,
        isDeleteModal: false,
        projectList: [],
        init() {
            this.get_changelist();
            
            
            //this.initializeSortable();
            
        },

        async get_changelist(){
            
            changelist = await (await fetch("{{change_list_api_url}}")).json()
            this.projectList = []
            console.log(changelist,6666666666)
            for (let index = 0; index < changelist.rows.length; index++) {
                this.projectList.push(changelist.rows[index].cells)
                
            }
            

        },

        form4: {
                
            },
            isSubmitForm4: false,
            submitForm4() {
                this.saveProject()
                this.isSubmitForm4 = true;
                
            },
            showMessage(msg = '', type = 'success') {
                const toast = window.Swal.mixin({
                    toast: true,
                    position: 'top',
                    showConfirmButton: false,
                    timer: 3000
                });
                toast.fire({
                    icon: type,
                    title: msg,
                    padding: '10px 20px'
                });
            },

        initializeSortable() {
            setTimeout(() => {
                //sortable js
                const sortable = document.querySelectorAll('.sortable-list');
                for (let i = 0; i < sortable.length; i++) {
                    Sortable.create(sortable[i], {
                        animation: 200,
                        group: 'name',
                        ghostClass: "sortable-ghost",
                        dragClass: "sortable-drag",
                    })
                }
            });
        },

        async addEditProject(project) {
            
            //add = await (await fetch("http://127.0.0.1:8000/admin/services/website/add/?_popup")).text()
            addForm = await (await fetch("{{add_api_url}}")).json()
            fields = addForm.fields
            this.isSubmitForm4 = false
            this.fields = []
            for (let index = 0; index < fields.length; index++) {
                const field = fields[index]
                this.fields.push({type:field.type,attrs:field.attrs,name:field.name,value:"",error:null})

                
            };
            
            this.isAddProjectModal = true;

            
            console.log(3333,this.fields)
            
        },
        fields:[],
        async get_add_form(){
            addForm = await (await fetch("{{add_api_url}}")).json()
            this.fields = addForm.fields
            

        },

        


        async saveProject() {
            //console.log(window.frames["form_add_iframe"].document.getElementById("id_user").value)
            
            
            data = {}
            for (let index = 0; index < this.fields.length; index++) {
                const field = this.fields[index];
                data[field.name] = field.value
            }
            
            data["user"] = "{{request.user.id}}"
            console.log(data)
            await fetch("{{add_api_url}}", {
                    method: 'post',
                    
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                        "Content-Type":"application/json",
                        //"X-Requested-With":"XMLHttpRequest",
                        "Accept":"application/json",
                    },
                    
                    body:JSON.stringify({data:data}),
                }).then(reaponse => reaponse.json()).then(data =>{
                    console.log(data);
                    
                    if (data.errors) {
                        errors = Object.entries(data.errors)
                        this.showMessage("لديك بعض الأخطاء", 'error');
                        for (let index = 0; index < this.fields.length; index++) {
                            console.log(errors)
                            this.fields[index].error = null
                            for (let i = 0; i < errors.length; i++) {
                                if (this.fields[index].name == errors[i][0]) {
                                    this.fields[index].error = errors[i][1]
                                    
                                }
                                
                            }

                            
                           
                            
                        }
                        console.log(this.fields)
                        
                        
                    }else{
                        this.isAddProjectModal = false;
                        this.showMessage("تم الحفظ بنجاح")
                        this.get_changelist()
                    }
                    
                
                });
            
           
        },
        
        deleteProject(project) {
            this.projectList = this.projectList.filter((d) => d.id != project.id);
            this.showMessage('Project has been deleted successfully.');
        },

        clearProjects(project) {
            project.tasks = [];
        },

        async downloadProject(project){
            await fetch("", {
                    method: 'post',
                    
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                        "Content-Type":"application/json",
                        //"X-Requested-With":"XMLHttpRequest",
                        "Accept":"application/json",
                    },
                    
                    body:JSON.stringify({data:{
                        project:project.id,
                        projectend:project._statu.context.project_end.id,
                        user:"{{user.id}}",
                    }}),
                }).then(reaponse => reaponse.json()).then(data =>{
                    console.log(data);
                    
                    if (data.data) {
                        this.showMessage("بدء التنزيل بنجاح ...")
                        console.log(project._statu.context.project_end.file_url)
                        window.location = project._statu.context.project_end.file_url
                        this.get_changelist()
                        
                        
                        
                        
                        
                    }
                    else{
                        if (data.errors) {
                            errors = Object.entries(data.errors)
                            this.showMessage("لديك بعض الأخطاء", 'error');
                            for (let index = 0; index < this.fields.length; index++) {
                                console.log(errors)
                                this.fields[index].error = null
                                for (let i = 0; i < errors.length; i++) {
                                    if (this.fields[index].name == errors[i][0]) {
                                        this.fields[index].error = errors[i][1]
                                        
                                    }
                                    
                                }

                                
                            
                                
                            }
                            
                        }else if (data.detail) {

                            this.showMessage(  data.detail, 'error');
                            
                        }
                       
                    }
                    
                
            });
            
        },

        // task
        addEditTask(projectId, task) {
            this.paramsTask = {
                projectId: null,
                id: null,
                title: '',
                description: '',
                tags: ''
            };
            if (task) {
                this.paramsTask = JSON.parse(JSON.stringify(task));
                this.paramsTask.tags = this.paramsTask.tags ? this.paramsTask.tags.toString() :
                    '';
            }
            this.paramsTask.projectId = projectId;
            this.isAddTaskModal = true;
        },

        saveTask() {
            if (!this.paramsTask.title) {
                this.showMessage('Title is required.', 'error');
                return false;
            }

            const project = this.projectList.find((d) => d.id === this.paramsTask.projectId);
            if (this.paramsTask.id) {
                //update task
                const task = project.tasks.find((d) => d.id === this.paramsTask.id);
                task.title = this.paramsTask.title;
                task.description = this.paramsTask.description;
                task.tags = this.paramsTask.tags?.length > 0 ? this.paramsTask.tags.split(',') : [];
            } else {
                //add task
                let maxid = 0;
                if (project.tasks?.length) {
                    maxid = project.tasks.reduce((max, obj) => (obj.id > max ? obj.id : max),
                        project.tasks[0].id);
                }

                const today = new Date();
                const dd = String(today.getDate()).padStart(2, '0');
                const mm = String(today.getMonth()); //January is 0!
                const yyyy = today.getFullYear();
                const monthNames = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug',
                    'Sep', 'Oct', 'Nov', 'Dec'
                ];

                const task = {
                    projectId: this.paramsTask.projectId,
                    id: maxid + 1,
                    title: this.paramsTask.title,
                    description: this.paramsTask.description,
                    date: dd + ' ' + monthNames[mm] + ', ' + yyyy,
                    tags: this.paramsTask.tags?.length > 0 ? this.paramsTask.tags.split(
                        ',') : [],
                };

                project.tasks.push(task);
            }

            this.showMessage('Task has been saved successfully.');
            this.isAddTaskModal = false;
        },

        deleteConfirmModal(projectId, task) {
            this.selectedTask = task;
            setTimeout(() => {
                this.isDeleteModal = true;
            }, 10);
        },

        deleteTask() {
            let project = this.projectList.find((d) => d.id === this.selectedTask.projectId);
            project.tasks = project.tasks.filter((d) => d.id != this.selectedTask.id);

            this.showMessage('Task has been deleted successfully.');
            this.isDeleteModal = false;
        },

        showMessage(msg = '', type = 'success') {
            const toast = window.Swal.mixin({
                toast: true,
                position: 'top',
                showConfirmButton: false,
                timer: 3000,
            });
            toast.fire({
                icon: type,
                title: msg,
                padding: '10px 20px',
            });
        },

        async showAlert(project_id,pr_offer_id,pr_offer_price,pr_offer_period) {
            const swalWithBootstrapButtons = window.Swal.mixin({
                customClass: {
                    popup: 'sweet-alerts',
                    confirmButton: 'btn btn-secondary',
                    cancelButton: 'btn btn-dark ltr:mr-3 rtl:ml-3',
                },
                buttonsStyling: false,
            });
            swalWithBootstrapButtons
            .fire({
                title: 'هل أنت متأكد؟',
                text: "سيتم خصم مبلغ " + pr_offer_price + "$" + " من محفظتك",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'نعم .. قبول العرض',
                cancelButtonText: 'لا .. تراجع',
                reverseButtons: true,
                padding: '2em',
            })
            .then((result) => {
                if (result.value) {
                    //swalWithBootstrapButtons.fire('تم قبول العرض!', 'لقد قمت بقبول العرض الخاص بهاذا المشروع', 'success');

                    fetch("").then(response => response.json()).then(balance =>{
                        balanceTotal = balance.rows[0].cells.balance_total
                        if (balanceTotal >= pr_offer_price) {

                            fetch("", {
                            method: 'post',
                            
                            headers: {
                                'X-CSRFToken': '{{ csrf_token }}',
                                "Content-Type":"application/json",
                                //"X-Requested-With":"XMLHttpRequest",
                                "Accept":"application/json",
                            },
                            
                            body:JSON.stringify({data:{
                                project:project_id,
                                projectoffer:pr_offer_id,
                                price:pr_offer_price,
                                period:pr_offer_period,
                            }}),

                            })
                            
                            .then(reaponse => reaponse.json()).then(projectStart =>{
                                console.log(projectStart.detail);
                                
                                if (projectStart.data) {
                                    //swalWithBootstrapButtons.fire('تم قبول العرض!', 'لقد قمت بقبول العرض الخاص بهاذا المشروع', 'success');
                                    swalWithBootstrapButtons.fire('تم قبول العرض!', 'لقد قمت بقبول العرض الخاص بهاذا المشروع', 'success');
                                    
                                    this.get_changelist()
    
                                }
                                else{
                                    if (projectStart.detail) {

                                        swalWithBootstrapButtons.fire('لم تنجح العملية',projectStart.detail, 'error')
                                    }else if (projectStart.errors) {
                                        swalWithBootstrapButtons.fire('لم تنجح العملية',projectStart.errors, 'error')
                                    }
                                    ;
                                    
                                }
                            
                            })
                                
                        }
                        else{
                            swalWithBootstrapButtons.fire('لم تنجح العملية', 'رصيد محفظتك غير كافي', 'error');

                        }
                        
                    })
                    
                    
                    
            
                    
                }
                else if (result.dismiss === window.Swal.DismissReason.cancel) {
                    swalWithBootstrapButtons.fire('تم الإلغاء', '', 'error');
                }
        });
    },
    }));
});


</script>



{% endblock %}
