{% load static %}
<html>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <head>

        <title>{{title}}</title>
        <link rel='stylesheet' type='text/css' media='screen' href="{% static '/vendor/adminlte/css/adminlte_ar.min.css' %}">

        <style type="text/css">
            @page {
                
                margin: 0mm 0mm 0mm 0mm;
                width: {{size.width}};
                height: {{size.height}};
                
                margin-top: {{margin.top}};
                margin-bottom: {{margin.bottom}};
                margin-left: {{margin.left}};
                margin-right: {{margin.right}};
                
            }
            td {
                border: 1px solid black;
                font-size: 14px;
            
            }
            table,th {
                border:2px solid black;
            }
            th {
                font-size: 14px;
            }
        </style>

        <style>
            @media print {
            @page {
                
                margin: 0mm 0mm 0mm 0mm;
                width: {{size.width}};
                height: {{size.height}};
                
                margin-top: {{margin.top}};
                margin-bottom: {{margin.bottom}};
                margin-left: {{margin.left}};
                margin-right: {{margin.right}};
                
            }
            td {
                border: 1px solid black;
                font-size: 14px;
            
            }
            table,th {
                border:2px solid black;
            }
            th {
                font-size: 14px;
            }
            }
        </style>
        {% block style %}{% endblock %}
        
        <script src="{% static 'html2pdf/dist/html2pdf.bundle.js' %}" defer></script>

    </head>

<body>

   
<div class="col-12 p-4" dir="rtl" class="text-sm">
    {% block header_page %}
        <div class="row" style="border: 2px solid black ;border-radius: 5px" >
            <div class="col-4 text-sm" >
                <address>
                    <center>
                        {% for address in address_list %}
                            {{address}}<br>
                        {% endfor %}
                    </center>
                </address>
            </div>
            <!-- /.col -->
            <div class="col-4">
                <center>
                            بسم الله الرحمن الرحيم
                        <address>
                        
                            <img src="{{logo}}" class="" style="width: 150px; hight: 150px;" alt="">
                            
                        </address>
                        

                        
                        
                        
                        
                </center>
            </div>
            <!-- /.col -->
            <div class="col-4" style="text-align: center;">
                
                    <br>
                    
                <br>
                        
            </div>
            <!-- /.col -->
        </div>
    {% endblock %}

    {% block title_report %}
        <div class="row " style="padding: 4px 0 0 0;">
            <div class="col-3" style="border-radius: 4px 4px 4px 4px;border: 2px solid black;padding: 0 0 0 4px;">
                <span style="padding: 0;">
                    الرقم:
                </span>
            </div>
            <div class="col-1">

            </div>
            <div class="col-4 text-center" style="border-radius: 4px 4px 4px 4px;border: 2px solid black;padding: 0 0 0 4px;background-color: rgb(10, 169, 169);">
                <span style="padding: 0;">
                    {{title_report}}
                </span>
            </div>
            <div class="col-1">

            </div>
            <div class="col-3" style="border-radius: 4px 4px 4px 4px;border: 2px solid black;padding: 0 0 0 4px;">
                <span style="padding: 0;">
                    <b>التاريخ: </b><span dir="ltr">{{date_report}}</span>
                </span>
            </div>
        </div>
    {% endblock %}
    


    <!------------   ------------------>
    {% block header_report %}
        <div class="row text-sm" style="border: 2px solid black;margin-top: 5px;border-radius: 4px 4px 4px 4px;" >
            {% for fieldset in result_fieldsets_list %}
            <div class="col">
                {% if fieldset.name %}
                <div class="col-12" style="text-align: center;">
                    {{fieldset.name}}
                </div>
                {% endif %}
                <div class="row">
                    {% for field in fieldset.fields %}
                        <div class="col-12" >
                            <b>
                                {{field.name}}: 
                            </b>
                            {{field.value}}
                                    
                        </div> 

                    {% endfor %}
                </div>
            </div>    
            {% endfor %}
        </div>
    {% endblock %}
        

    <div class="row">
            {% block content %}
                {% if inline_result_list.results %}
                    {% block result_list %}
                            <div class="col-12">
                                <div class="row">
                                    <table style="width: 100%;" >
                                        <thead>
                                            <tr>
                                            
                                                
                                                {% for header in inline_result_list.result_headers %}
                                                <th style="background-color: rgb(226, 203, 140);">
                                                    
                                                        {{header.text}}
                                                
                                                </th>
                                                {% endfor %}
                                            
                                            
                                            </tr>
                                        </thead>  
                                            
                                        <tbody>
                                            {% for result in inline_result_list.results %}
                                                
                                                <tr>
                                                    {% for item in result %}
                                                        {{ item }}
                                                    {% endfor %}
                                                </tr>
                                            {% endfor %}
                                                            
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                    {% endblock %}
                    <br><br>
                {% else %}
                    {% if is_inline %}
                        <div class="col-12 text-center">
                            <div class="row">
                                <div class="col-12">
                                    <br><br><br><br><br>
                                    <h3>لا يوجد بيانات ...</h3>
                                </div>
                                
                            </div>
                        </div>
                    {% endif %}
                {% endif %}


               
                <div class="col-12">
                    
                    
                    {% block report_footer %}
                            {% for footer in footer_list %}
                            <div class="row">
                                {{footer}}
                            </div>
                            {% endfor %}          
                    {% endblock %}
                </div>

            {% endblock %}
    </div>


</div>

</body>


</html>