{% load jazzmin %}

<div class="col-md-6 p-1">
    <div class="card card-info card-outline">
        {% if fieldset.name %}
        <div class="card-header">
            <h4 class="card-title">{{ fieldset.name }}</h4>

            <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                <i class="fas fa-minus"></i>
                </button>
            </div>
        </div>
        {% endif %}

        <div class="card-body p-2">
            {% for line in fieldset %}
                <div class="row mb-1">
                    {% for field in line %}
                            <div class="col">
                                <div class="form-group {% if not field.is_readonly and field.errors %} field-errors{% endif %}">
                                    <label>{{field.field.label}}</label>
                                    {{field.field}}
                                    <div class="pt-0 pl-1">
                                        <div class="text-red help-block">
                                            {% if not line.fields|length_is:'1' and not field.is_readonly %}{{ field.errors }}{% endif %}
                                        </div>
                                        {% if field.field.help_text %}
                                            <div class="help-block">{{ field.field.help_text|safe }}</div>
                                        {% endif %}
                                        <div class="help-block text-red">
                                            {% if line.fields|length_is:'1' %}{{ line.errors }}{% endif %}
                                        </div>
                                    </div>



                                </div>
                            </div>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>
        <!-- /.card-body -->
    </div>

  <!-- /.card -->
</div>





