{% extends 'layouts/default.html' %}
{% load static %}

{% block content %}

<div x-data="appIndex">
    
    <div class="pt-0 space-y-8" x-data="form">
        

        <div class="grid grid-cols-1 lg:grid-cols-1 gap-6">
            <!-- Simple Tabs -->
            <div class="panel">
                <div class="flex items-center justify-between mb-5">
                    <h5 class="font-semibold text-lg dark:text-white-light">
                       
                        {% for app in app_list %}
                            {{ app.name }}
                        {% endfor %}
                    </h5>
                    
                </div>
                <div class="mb-5" x-data="{ tab: 'home' }">
                    <div>
                        <ul class="flex flex-wrap mt-3 border-b border-white-light dark:border-[#191e3a]">
                            <li>
                                <a href="javascript:;" class="p-3.5 py-2 -mb-[1px] block border border-transparent hover:text-primary dark:hover:border-b-black" :class="{
                                            '!border-white-light !border-b-white  text-primary dark:!border-[#191e3a] dark:!border-b-black': tab ===
                                                'home'
                                        }" @click="tab = 'home'">Home</a>
                            </li>
                            {% if app_list %}
                                {% for app in app_list %}
                                    {% for model in app.models %}
                                        <li>
                                            <a href="javascript:;" class="p-3.5 py-2 -mb-[1px] block border border-transparent hover:text-primary dark:hover:border-[#191e3a] dark:hover:border-b-black" :class="{
                                                        '!border-white-light !border-b-white text-primary dark:!border-[#191e3a] dark:!border-b-black': tab ===
                                                            '{{model.admin_url}}'
                                                    }" @click="tab = '{{model.admin_url}}'; getChangeList('{{model.admin_url}}') ">{{model.name}}</a>
                                        </li>
                                    {% endfor %}
                                {% endfor %}
                            {% endif %}
                            
                        </ul>
                    </div>
                    <div class="pt-5 flex-1 text-sm">
                        <iframe :src="modelAdminUrl" frameborder="0" width="100%" height="650"></iframe>


                    </div>
                </div>
                
            </div>
        </div>
    </div>

           
</div>

<!-- start hightlight js -->
<link rel="stylesheet" href="{% static 'assets/css/highlight.min.css' %}">
<script src="{% static 'assets/js/highlight.min.js' %}"></script>
<!-- end hightlight js -->

<script>
    document.addEventListener("alpine:init", () => {
        Alpine.data("appIndex", () => ({

            modelAdminUrl:null,
            init(){


            },

            async getChangeList(model_admin_url){
                await(await(this.modelAdminUrl = '/'))
                this.modelAdminUrl = model_admin_url
            }

            
        }));
    });
</script>

{% endblock %}